/* About.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .about-us {
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .header {
    background: url('./Assets/images/backgg.jpg') no-repeat center/cover;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .header-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
  }
  
  .mission, .values, .team {
    padding: 50px 20px;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .value-cards, .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .value-card, .team-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  
  .value-card h3, .team-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .value-card p, .team-card p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .team-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .team-card p {
    color: #777;
  }
  
  /* Footer styles */
  /* .footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  } */
  
  /* .footer a:hover {
    text-decoration: underline;
  } */
  