src/Footer.css
.footer {
  background-color: #002D62;
  color: white;
  padding: 20px 0;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
  margin-bottom: 10px;
}

.social-icons a {
  color: white;
  margin: 0 5px;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ff6347;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
  font-size: 14px;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ff6347;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  background-color: #001a42;
  margin-top: 20px;
  font-size: 14px;
}

.contact-form {
  margin-top: 10px;
}

.contact-form h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.contact-form button {
  background-color: #ff6347;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 14px;
}

.contact-form button:hover {
  background-color: #e5533d;
}
