body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.homepage {
  text-align: center;
}


.hero {
  padding: 100px 20px;
  background-color: #002D62;
  color: #002D62;
}

.hero h1 {
  font-size: 48px;
  transition: color 0.3s;
}

.hero h1:hover {
  color: #007bff; /* Change this to your desired hover color */
}

.hero p {
  font-size: 24px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.search-bar input,
.search-bar select {
  padding: 10px;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar .search-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar .search-btn:hover {
  background-color: #0056b3; /* Change this to your desired hover background color */
}

.promo {
  padding: 50px 20px;
  background-color: #e0f7fa;
}

.promo h2 {
  font-size: 36px;
  transition: color 0.3s; 
}

.promo h2:hover {
  color: #007bff; /* Change this to your desired hover color */
}

.promo p {
  font-size: 18px;
}

.promo .explore-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.promo .explore-btn:hover {
  background-color: #0056b3; /* Change this to your desired hover background color */
}
