/* JobDetail.css */
.job-detail-container {
    border: 1px solid #ddd;
    padding: 100px;
    border-radius: 60px;
    margin: 40px;
    max-width: 600px;
    border-width: 10 px;
    border-color: rgba(8, 9, 74, 0.68);
  }
  
  .job-detail-header {
    border-bottom: 2px solid #ddd;
    border-color: rgba(8, 9, 74, 0.68);
    margin-bottom: 10px;
  }
  
  .job-detail-header h2 {
    margin: 0;
  }
  
  .job-detail-info {
    margin-bottom: 30px;
    display: inline;
    text-align: center;
  }
  
  .job-detail-time-venue {
    border-top: 2px solid rgba(8, 9, 74, 0.68);;
    margin-top: 10px;
    padding-top: 10px;
  }
  
  .job-detail-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .job-detail-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .job-detail-actions button:first-child {
    background-color: #f5f5f5;
  }
  
  .job-detail-actions button:last-child {
    background-color: #007bff;
    color: white;
  }
  