/* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.search-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
}

.search-box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: height 0.3s ease;
}

.search-container input:focus {
    outline: none;
    border-color: #007bff;
}

.expanded-search {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
}

.expanded-search .search-box {
    flex: 1;
    margin: 0;
}

.search-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
} */
