.view2-container1 {
    padding: 20px;
}

.content1 {
    max-width: 1300px;
    margin: 0 auto;
}

.banner1 {
    text-align: center;
    padding: 10px;
    margin-bottom: 40px;
    background-color:lightgray;
}

.company-info1 {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.company-logo1 {
    height: 90px;
    max-width: 200px; /* Increase the logo size */
    margin-right: 20px;
}

.company-details1 {
    flex: 1;
}

.tags1 span, .job-meta1 span {
    margin-right: 10px;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
}

.followers1 {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.follow-btn1 {
    margin-left: 20px;
    padding: 7px 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.job-listings1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.job-card1 {
    display: flex;
    justify-content: space-between;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 10px;
}

.job-info1 {
    flex: 1;
}

.job-save1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.job-logo1 {
    height: 90px;
    padding-top: 40px;
    max-width: 400px; /* Increase the size of the job logo */
    margin-bottom: 10px;
    width: 100 px;
}

.job-actions1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.save-btn1, .apply-btn1 {
    width: 85px; /* Optional: make buttons wider */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.save-btn1 {
    background-color: #007bff;
    color: #fff;
}

.apply-btn1 {
    background-color: #007bff;
    color: #fff;
}

.job-date1 {
    margin-top: 10px;
    font-size: 0.8em;
    color: #777;
}
.job-tags1{
    row-gap: 100px;
}